// 섹션1 인트로
.section1{
  text-align: center;
  padding: 300px 0 200px 0;
  .headline{
    text-transform: uppercase;
  }
  .txt{
    color:#00ff85;
    font-family: 'Yde', sans-serif;
    font-weight: 700;
    margin-top: 1em;
    font-size: 2em;
  }
  .desc{
    margin-top: 3em;
  }

  @media (max-width:1024px) {
    padding: 150px 0 100px 0;
    .txt{
      font-size: 1.8em;
    }
    .desc{
      margin-top: 2.5em;
    }
  }
  @media (max-width:768px) {
    padding: 100px 0 80px 0;
    .txt{
      font-size: 1em;
    }
    .desc{
      margin-top: 2em;
    }
  }
  @media (max-width:480px) {
    padding: 50px 0 30px 0;
    .txt{
      font-size: 0.5em;
    }
    .desc{
      margin-top: 0.8em;
    }
  }
}

// 섹션2 프로젝트
.section2{
  .desc{
    margin-top: 1em;
    white-space: nowrap;
  }
  .cont{
    margin-top: 4em;
    ul{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    li{
      position: relative;
      margin-top: 3em;
    }
    .tit{
      color: #00ff85;
      font-weight: 500;
      font-size: 1.8em;
    }
    .thumb{
      position: relative;
      margin-top: 1em;
      img{
        aspect-ratio: 3/2;
        object-fit: cover;
      }
      .txt{
        position: absolute;
        top: 5px;
        right: 10px;
        color:#000;
        span{
          margin-right: 15px;
        }
      }
    }
    .info{
      width: 100%;
      background-color: #555;
      margin-top: 0.5em;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      padding: 10px 0;
      font-size: 1.8em;
      font-weight: 500;
      a:hover{
        color: #00ff85;
      }
      .site{
        flex: 1;
        border-right: 1px solid #999;
      }
      .review{
        flex: 1;
      }
    }
  }
  @media (max-width:1440px) {
    .cont{
      .tit{
        font-size: 1.5em;
      }
      .thumb{
        .txt{
          font-size: 0.8em;
        }
      }
      .info{
        font-size: 1.5em;
      }
    }
  }
  @media (max-width:1024px) {
    .cont{
      margin-top: 2em;
      .tit{
        font-size: 1.3em;
      }
      .thumb{
        .txt{
          span{
            font-size: 0.6em;
            margin-right: 10px;
          }
        }
      }
      .info{
        padding: 5px 0;
        font-size: 1.3em;
      }
    }
  }
  @media (max-width:768px) {
    .cont{
      margin-top: 1em;
      ul{
        grid-template-columns: repeat(1, 1fr);
      } 
      .tit{
        font-size: 1em;
      }
      .info{
        padding: 3px 0;
        font-size: 1em;
      }
    }
  }
  @media (max-width:480px) {
    .cont{
      margin-top: 2em;
      li{
        margin-top: 1em;
      }
      ul{
        grid-template-columns: repeat(1, 1fr);
      }
      .tit{
        font-size: 0.4em;
      }
      .thumb{
        margin-top: 0.5em;
        .txt{
          span{
            font-size: 0.3em;
            margin-right: 5px;
          }
        }
      }
      .info{
        font-size: 0.4em;
      }
    }
  }
}
  
// 섹션3 자기소개
.section3{
  .headline{
    color: #00ff85;
    text-align: center;
  }
  .desc{
    text-align: center;
    margin-top: 1em;
    .t1{
      font-weight: 700;
    }
    .t2{
      display: block;
      font-size: 0.6em;
      font-style: italic;
      font-weight: 500;
      color: #3994ff;
      margin-top: 2em;
    }
  }
  .graph{
    margin-top: 6em;
    width: 100%;
    background: #555;
    .trait{
      position: relative;
      font-size: 2em;
      padding: 40px 90px;
      .bar{
        width: 100%;
        height: 15px;
        background: #bbb;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .type{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.7em;
        font-weight: 300;
        margin-top: 0.3em;
      }
      .result{
        position: absolute;
        span{
          position: absolute;
          top: 18px;
          white-space: nowrap;
          font-size: 0.8em;
          font-weight: 700;
        }
        .dot{
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: #3994ff;
        }
        &.ie{
          top: 22%;
          right: 37%;
        }
        &.ns{
          top: 22%;
          left: 26%;
        }
        &.ft{
          top: 22%;
          right: 49%;
          transform: translateX(50%);
        }
        &.pj{
          top: 22%;
          span{
            position: absolute;
            top: -40px;
            left: 20px;
            white-space: nowrap;
          }
        }
      }
    }
  }
  .clusion{
    margin-top: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    .thumb{
      display: flex;
      justify-content: center;
      width: 50%;
    }
    .txt{
      width: 50%;
      font-size: 1.8em;
      text-align: justify;
    }
  }

  @media (max-width:1440px){
    .graph{
      .trait{
        .bar{
          height: 8px;
        }
        .type{
          font-size: 0.5em;
        }
        .result{
          span{
            top:22px;
            font-size: 0.6em;
            font-weight: 700;
          }
          .dot{
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #3994ff;
          }
          &.ie{
            top: 28%;
          }
          &.ns{
            top: 28%;
          }
          &.ft{
            top: 28%;
          }
          &.pj{
            top: 28%;
            span{
              top: -30px;
              position: absolute;
              left: 20px;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
  @media (max-width:1024px){
    .graph{
      margin: 0 auto;
      margin-top: 4em;
      width: 70%;
      .trait{
        position: relative;
        font-size: 1.3em;
        padding: 29px 50px;
        .bar{
          height: 8px;
        }
        .type{
          font-size: 0.5em;
        }
        .result{
          span{
            font-size: 0.6em;
          }
          .dot{
            width: 15px;
            height: 15px;
          }
          &.ie{
            top: 28%;
          }
          &.ns{
            top: 28%;
          }
          &.ft{
            top: 28%;
          }
          &.pj{
            top: 28%;
            span{
              top: -20px;
              position: absolute;
              left: 20px;
              white-space: nowrap;
            }
          }
        }
      }
    }
    .clusion{
      .thumb{
        display: flex;
        justify-content: center;
        width: 50%;
      }
      .txt{
        width: 70%;
        margin-top: 1em;
        font-size: 1.4em;
      }
    }

  }
  @media (max-width:768px){
    .graph{
      .trait{
        position: relative;
        font-size: 1em;
        padding: 29px 50px;
        height: 20px;
        .bar{
          height: 5px;
        }
        .result{
          span{
            font-size: 0.5em;
            position: absolute;
            top: 10px;
            white-space: nowrap;
          }
          .dot{
            width: 10px;
            height: 10px;
          }
          &.ie{
            top: 45%;
          }
          &.ns{
            top: 45%;
          }
          &.ft{
            top: 45%;
          }
          &.pj{
            top: 45%;
            span{
              top: -15px;
              left: 10px;
            }
          }
        }
      }
    }
    .clusion{
      .txt{
        font-size: 1em;
      }
    }
  }
  @media (max-width:480px){
    .desc{
      display: none;
    }
    .graph{
      display: none;
    }
    .clusion{
      margin-top: 0.3em;
      .thumb{
        display: none;
      }
      .txt{
        width: 85%;
        font-size: 0.5em;
      }
    }
  }
}

// 섹션4 연락
.section4{
  font-family: 'Yde',sans-serif;
  text-align: center;
  .inner{
    position: relative;
  }
  .text{
    font-size: 6em;
    .t1{
      margin-right: 120px;
    }
    .t2{
      margin-left: 120px;
    }
  }
  .thumb{
    position: absolute;
    top: 35%;
    left: 52%;
    transform: translate(-50%, -50%);
    img{
      width: 230px;
      height: auto;
    }
  }
  .info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10em;
    .t3{
      font-family: 'Pretendard';
      font-size: 2.5em;
    }
    .t4{
      font-family: 'Pretendard';
      font-size: 1.8em;
    }
    .link-email{
      display: block;
      margin-top: 2em;
      font-size:2em;
      font-weight: 700;
      &:hover{
        color: #00ff85;
      }
    }
  }

  @media (max-width: 1440px) {
    .text{
      font-size: 4em;
    }
    .thumb{
      top: 35%;
      img{
        width: 200px;
      }
    }
    .info{
      margin-top: 5em;
      .t3{
        font-size: 2em;
      }
      .t4{
        font-size: 1.5em;
      }
      .link-email{
        font-size:1.8em;
      }
    }
  }
  @media (max-width: 1024px) {
    .text{
      font-size: 3em;
      .t1{
        margin-right: 80px;
      }
      .t2{
        margin-left: 80px;
      }
    }
    .thumb{
      top: 32%;
      img{
        width: 150px;
      }
    }
    .info{
      gap: 5px;
      margin-top: 5em;
      .t3{
        font-size: 1.8em;
      }
      .t4{
        font-size: 1.4em;
      }
      .link-email{
        font-size: 1.5em;
      }
    }
  }
  @media (max-width: 768px) {
    .text{
      font-size: 1.5em;
      .t1{
        margin-right: 40px;
      }
      .t2{
        margin-left: 60px;
      }
    }
    .thumb{
      top: 33%;
      left: 51%;
      img{
        width: 90px;
      }
    }
    .info{
      margin-top: 3em;
      .t3{
        font-size: 1em;
      }
      .t4{
        font-size: 0.7em;
      }
      .link-email{
        font-size: 0.8em;
      }
    }
  }
  @media (max-width: 480px) {
    .text{
      font-size: 1em;
      .t1{
        margin-right: 20px;
      }
      .t2{
        margin-left: 20px;
      }
    }
    .thumb{
      top: 38%;
      left: 51%;
      img{
        width: 40px;
      }
    }
    .info{
      gap: 1px;
      margin-top: 0.5em;
      .t3{
        font-size: 0.4em;
      }
      .t4{
        font-size: 0.3em;
      }
      .link-email{
        margin-top: 1em;
        font-size: 0.4em;
      }
    }
  }
}


// 섹션5 목표
.section5{
  font-weight: 300;
  background: #000;
  .marquee{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 130px 0;
    ul{
      overflow: hidden;
      li{
        display: flex;
        transition: 0.3s;
        padding: 10px 0;
        white-space: nowrap;
        .item{
          display: flex;
          gap: 124px;
          padding-right: 124px;
          &.n1{
            animation: loop 20s linear infinite;
          }
          &.n2{
            animation: loop2 20s linear infinite;
          }
          span{
            font-size: 6em;
            &:hover{
              color: #00ff85;
              transition: color 0.3s;
            }
          }
        }
        @keyframes loop {
          0% {transform: translateX(0);}
          100% {transform: translateX(-100%);}
        }
        @keyframes loop2 {
          0% {transform: translateX(-100%);}
          100% {transform: translateX(0);}
        }
      }
    }
  }

  @media (max-width: 1440px) {
    .marquee{
      padding: 100px 0;
      ul{
        li{
          .item{
            display: flex;
            gap: 100px;
            padding-right: 100px;
            span{
              font-size: 4em;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1024px) {
    .marquee{
      padding: 50px 0;
      ul{
        li{
          .item{
            display: flex;
            gap: 80px;
            padding-right: 80px;
            span{
              font-size: 3em;
            }
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    .marquee{
      padding: 30px 0;
      ul{
        li{
          .item{
            display: flex;
            gap: 50px;
            padding-right: 50px;
            span{
              font-size: 1.5em;
            }
          }
        }
      }
    }
  }
  @media (max-width: 480px) {
    .marquee{
      padding: 10px 0;
      ul{
        li{
          .item{
            gap: 20px;
            padding-right: 20px;
            span{
              font-size: 1em;
            }
          }
        }
      }
    }
  }
}
